Naukari Mail :
===============
Mail : saikumar9.javadev@gmail.com
Password : Javadev@4825

Mail :
-------
Mail : saikumar9.javadev@gmail.com
password : Javadev@4825
Mobile : 9392421442


TCS :
======
Username : saikumar9.javadev@gmail.com
Password : Narayana@9948
//Password : Saikumar@436


Mobile Number : 9392421442


Mail Account Creation :
========================
Mail Id :  saikumardev777@gmail.com
password :  Arunachala.4825
Mobile Number : 9392421442

Naukari Mail :
===============
Mail : saikumardev777@gmail.com
Password : Arunachala@25

TCS :
======
Username : saikumardev777@gmail.com
Password : Javadev@994825
Password : HariNarayana@4825
Password : Arunachala@4825

Mobile Number : 9392421442/7702994825 (updated in the portal)

------------------------------------------
Hello Verify with Infosys :

Mail Id : saikumar9.javadev@gmail.com
Password : Javadev@4825

----------------------------------------

Cognizant Personal Mail :
-------------------------
Gmail : saikumardev999@gmail.com
Password : 9392421442


Leetcode Logins :
----------------------
username : saikumarpayasam
mail : saikumardev999@gmail.com
password : Javadev@4825


==============================

Gmail New Account :

Gmail: saikumardev456@gmail.com
pwd  : Javadev@4825

Naukari New Mail :

mail : saikumardev456@gmail.com
pwd  :  Javadev@4825

===================================

Wipro :

Mail : saikumardev456@gmail.com
Password : Javadev@994825

Embark Preoffer : I have accepted the declaration on 24-Oct-2024.
Mail : saikumardev456@gmail.com
Password : Javadev@994825
================================

LinkedIn Profile Logins :
-------------------------
Email : saikumardev456@gmail.com
Password : Madhava@4825

==============
githib.com
=============
mail : saikumardev999@gmail.com    // Working Mail

username : saikumar1442
Password : Arunachala.4825

github URL : https://github.com/saikumar1442


mail : saikumar7.javadev@gmail.com

username : sai32
Password : Javadev.994825

github URL : https://github.com/saikumar1442

LTIMindtree :
--------------
Mail : saikumardev456@gmail.com
Password : Javadev@994825

====================================================

01/11/2025

Mail and Naukari : saikumarpayasam248@gmail.com
Password 		 : Javadev@4825
Mobile Number    : 7702994825

Accenture :

Mail : saikumarpayasam248@gmail.com
Password : Javadev@994825















